INSERT INTO `sh_goodsorder` VALUES('32','huac0921','a:3:{i:1;a:3:{i:0;i:61;i:1;i:14;i:2;a:1:{s:0:\"\";s:0:\"\";}}i:2;a:3:{i:0;i:62;i:1;i:10;i:2;a:1:{s:0:\"\";s:0:\"\";}}i:3;a:3:{i:0;i:63;i:1;i:14;i:2;a:1:{s:0:\"\";s:0:\"\";}}}','opop','85421021','','','1000','1002','-1','123132','1','1','0','201509251406','','352','5','20960','0','','','1443184030','11','confirm','','','0');
INSERT INTO `sh_goodsorder` VALUES('31','999999','a:3:{i:0;a:3:{i:0;i:39;i:1;i:7;i:2;a:1:{s:0:\"\";s:0:\"\";}}i:2;a:3:{i:0;i:63;i:1;i:20;i:2;a:1:{s:0:\"\";s:0:\"\";}}i:3;a:3:{i:0;i:62;i:1;i:11;i:2;a:1:{s:0:\"\";s:0:\"\";}}}','121','121','','','1000','1001','-1','2121','1','1','-1','201509149785','','270','5','23758','0','','','1442197297','10','confirm','true','','0');
INSERT INTO `sh_goodsorder` VALUES('21','123456','a:1:{i:0;a:3:{i:0;s:2:\"39\";i:1;s:1:\"0\";i:2;a:1:{s:0:\"\";s:0:\"\";}}}','121','2121','2121','21212','10000','10019','10019.1','2121','4','1','1','201410168274','','0','','0','0','','','1413447564','3','confirm','','','0');
INSERT INTO `sh_goodsorder` VALUES('22','123456','a:1:{i:0;a:3:{i:0;s:2:\"41\";i:1;s:3:\"888\";i:2;a:1:{s:0:\"\";s:0:\"\";}}}','21','232','ewew','2423','1500','1501','-1','ewew','1','1','1','201501214270','','1892328','','109341216','0','','','1421853988','4','confirm,payment,postgoods,getgoods','','','0');
INSERT INTO `sh_goodsorder` VALUES('23','123456','a:1:{i:0;a:3:{i:0;s:2:\"41\";i:1;s:3:\"888\";i:2;a:1:{s:0:\"\";s:0:\"\";}}}','dfdfd','fdfd','fdfd','fdfd','1000','1001','-1','fdfd','1','1','2','201502099636','','1892328','5','109341216','0','','','1423492045','5','confirm,payment,postgoods,getgoods,applyreturn','','','0');
INSERT INTO `sh_goodsorder` VALUES('24','123456','a:1:{i:0;a:3:{i:0;s:2:\"41\";i:1;s:3:\"888\";i:2;a:1:{s:0:\"\";s:0:\"\";}}}','fdfd','fdfd','fdfdfd','fdfdfd','1000','1001','-1','fdfd','1','2','1','201506244843','','1892328','5','109341216','0','','','1435146296','6','confirm','','','0');
INSERT INTO `sh_goodsorder` VALUES('25','qq51818','a:2:{i:0;a:3:{i:0;s:2:\"39\";i:1;s:1:\"5\";i:2;a:1:{s:0:\"\";s:0:\"\";}}i:3;a:3:{i:0;s:2:\"61\";i:1;s:2:\"14\";i:2;a:1:{s:0:\"\";s:0:\"\";}}}','aa','123445555555','2223','53321','1000','1001','-1','大多数第三代发生的','1','2','1','201508256923','','140','5','3610','0','','','1440502956','7','confirm,payment,postgoods,getgoods,applyreturn,agreedreturn,goodsback,moneyback','','','0');
INSERT INTO `sh_goodsorder` VALUES('29','qq466300','a:1:{i:0;a:3:{i:0;s:3:\"497\";i:1;s:1:\"1\";i:2;a:1:{s:0:\"\";s:0:\"\";}}}','血常规','34534632546','3454234235254','234345','8500','8514','8514.1','士大夫士大夫实施','1','2','1','201509098749','','2.3','5','66.3','0','','','1441802141','8','confirm','','','0');
INSERT INTO `sh_goodsorder` VALUES('30','qq466300','a:1:{i:0;a:3:{i:0;s:3:\"504\";i:1;s:1:\"1\";i:2;a:1:{s:0:\"\";s:0:\"\";}}}','非官方地方','353453453454','345345345353','3453453','1000','1001','-1',' 大概地方官的风格的风格','1','2','1','201509098544','','0','5','144.3','0','','','1441803638','9','confirm','','','0');
INSERT INTO `sh_goodsorder` VALUES('33','qq51818','a:1:{i:1;a:3:{i:0;i:507;i:1;i:1;i:2;a:1:{s:0:\"\";s:0:\"\";}}}','结婚好','5181826','','','5000','5001','-1','骨灰盒 好结果 UI','1','2','0','201509296990','','0','5','132','0','结婚 好','','1443505548','12','confirm','','','0');
INSERT INTO `sh_goodsorder` VALUES('34','qq51818','a:1:{i:0;a:3:{i:0;i:62;i:1;i:10;i:2;a:1:{s:0:\"\";s:0:\"\";}}}','','','','','','','','','1','2','0','201511059053','','100','5','5280','0','洋河结构分化官方好','','1446689657','13','','','','0');
