INSERT INTO `sh_goodstype` VALUES('50','0','0,','玻璃器皿','','','38','true');
INSERT INTO `sh_goodstype` VALUES('47','0','0,','厨用电器','','','37','true');
INSERT INTO `sh_goodstype` VALUES('40','0','0,','木制品','','','32','true');
INSERT INTO `sh_goodstype` VALUES('39','0','0,','塑料铝箔 ','','','31','true');
INSERT INTO `sh_goodstype` VALUES('38','0','0,','纸制品','','','30','true');
INSERT INTO `sh_goodstype` VALUES('36','0','0,','速冻食品','','','29','true');
INSERT INTO `sh_goodstype` VALUES('35','0','0,','海鲜','','','28','true');
INSERT INTO `sh_goodstype` VALUES('34','0','0,','家禽','','','27','true');
INSERT INTO `sh_goodstype` VALUES('33','0','0,','猪肉','','','26','true');
INSERT INTO `sh_goodstype` VALUES('32','0','0,','羊肉 ','','','25','true');
INSERT INTO `sh_goodstype` VALUES('31','0','0,','牛肉 ','','','24','true');
INSERT INTO `sh_goodstype` VALUES('29','0','0,','干果 ','','','23','true');
INSERT INTO `sh_goodstype` VALUES('28','0','0,','干菜','','','22','true');
INSERT INTO `sh_goodstype` VALUES('27','0','0,','菌菇 ','','','21','true');
INSERT INTO `sh_goodstype` VALUES('26','0','0,','腌干水产品 ','','','20','true');
INSERT INTO `sh_goodstype` VALUES('23','0','0,','面粉','','','19','true');
INSERT INTO `sh_goodstype` VALUES('22','0','0,','食用油','','','18','true');
INSERT INTO `sh_goodstype` VALUES('21','0','0,','大米','','','17','true');
INSERT INTO `sh_goodstype` VALUES('19','0','0,','调味汁','','','16','true');
INSERT INTO `sh_goodstype` VALUES('18','0','0,','调味油','','','15','true');
INSERT INTO `sh_goodstype` VALUES('17','0','0,','调味酱','','','14','true');
INSERT INTO `sh_goodstype` VALUES('16','0','0,','调味料','','','13','true');
INSERT INTO `sh_goodstype` VALUES('12','0','0,','茶叶','','goods.php?cid=12','12','true');
INSERT INTO `sh_goodstype` VALUES('46','0','0,','厨用工具','','','36','true');
INSERT INTO `sh_goodstype` VALUES('45','0','0,','铲勺','','','35','true');
INSERT INTO `sh_goodstype` VALUES('44','0','0,','刀具','','','34','true');
INSERT INTO `sh_goodstype` VALUES('43','0','0,','锅具','','','33','true');
INSERT INTO `sh_goodstype` VALUES('11','0','0,','乳饮料','','goods.php?cid=11','11','true');
INSERT INTO `sh_goodstype` VALUES('6','0','0,','饮用水','','goods.php?cid=6','6','true');
INSERT INTO `sh_goodstype` VALUES('10','0','0,','功能饮料','','goods.php?cid=10','10','true');
INSERT INTO `sh_goodstype` VALUES('7','0','0,','碳酸饮料','','goods.php?cid=7','7','true');
INSERT INTO `sh_goodstype` VALUES('8','0','0,','果蔬汁','','goods.php?cid=8','8','true');
INSERT INTO `sh_goodstype` VALUES('9','0','0,','茶饮料','','goods.php?cid=9','9','true');
INSERT INTO `sh_goodstype` VALUES('114','1','0,1,','茅台','','goods.php?cid=1&tid=114','46','true');
INSERT INTO `sh_goodstype` VALUES('5','0','0,','洋酒','','goods.php?cid=5','5','true');
INSERT INTO `sh_goodstype` VALUES('4','0','0,','啤酒','','goods.php?cid=4','4','true');
INSERT INTO `sh_goodstype` VALUES('2','0','0,','红酒','','goods.php?cid=2','2','true');
INSERT INTO `sh_goodstype` VALUES('1','0','0,','白酒','','goods.php?cid=1','1','true');
INSERT INTO `sh_goodstype` VALUES('3','0','0,','黄酒','','goods.php?cid=3','3','true');
INSERT INTO `sh_goodstype` VALUES('51','0','0,','强化瓷','','','39','true');
INSERT INTO `sh_goodstype` VALUES('52','0','0,','不锈钢','','','40','true');
INSERT INTO `sh_goodstype` VALUES('53','0','0,','塑料','','','41','true');
INSERT INTO `sh_goodstype` VALUES('54','0','0,','桌面餐具套装','','','42','true');
INSERT INTO `sh_goodstype` VALUES('56','0','0,','清洁药剂','','','43','true');
INSERT INTO `sh_goodstype` VALUES('57','0','0,','清洁工具','','','44','true');
INSERT INTO `sh_goodstype` VALUES('58','0','0,','清洁用品','','','45','true');
INSERT INTO `sh_goodstype` VALUES('115','1','0,1,','五粮液','','goods.php?cid=1&tid=115','47','true');
INSERT INTO `sh_goodstype` VALUES('116','1','0,1,','西凤酒','','goods.php?cid=1&tid=116','48','true');
INSERT INTO `sh_goodstype` VALUES('117','1','0,1,','牛栏山','','goods.php?cid=1&tid=117','49','true');
INSERT INTO `sh_goodstype` VALUES('118','4','0,4,','青岛','','goods.php?cid=4&tid=118','50','true');
INSERT INTO `sh_goodstype` VALUES('119','4','0,4,','三得利','','goods.php?cid=4&tid=119','51','true');
INSERT INTO `sh_goodstype` VALUES('120','7','0,7,','可口可乐','','goods.php?cid=7&tid=120','52','true');
INSERT INTO `sh_goodstype` VALUES('121','1','0,1,','洋河','','goods.php?cid=1&tid=121','53','true');
INSERT INTO `sh_goodstype` VALUES('124','4','0,4,','雪花','','goods.php?cid=4&tid=124','56','true');
INSERT INTO `sh_goodstype` VALUES('123','1','0,1,','古井贡','','goods.php?cid=1&tid=123','55','true');
INSERT INTO `sh_goodstype` VALUES('125','4','0,4,','百威','','goods.php?cid=4&tid=125','57','true');
INSERT INTO `sh_goodstype` VALUES('126','1','0,1,','小糊涂仙','','goods.php?cid=1&tid=126','58','true');
INSERT INTO `sh_goodstype` VALUES('127','1','0,1,','孔府','','goods.php?cid=1&tid=127','59','true');
INSERT INTO `sh_goodstype` VALUES('128','1','0,1,','泸州','','goods.php?cid=1&tid=128','60','true');
INSERT INTO `sh_goodstype` VALUES('129','1','0,1,','口都','','goods.php?cid=1&tid=129','61','true');
INSERT INTO `sh_goodstype` VALUES('130','1','0,1,','双沟','','goods.php?cid=1&tid=130','62','true');
INSERT INTO `sh_goodstype` VALUES('131','1','0,1,','红星','','goods.php?cid=1&tid=131','63','true');
INSERT INTO `sh_goodstype` VALUES('133','1','0,1,','金六福','','goods.php?cid=1&tid=133','65','true');
INSERT INTO `sh_goodstype` VALUES('134','1','0,1,','神仙','','goods.php?cid=1&tid=134','66','true');
INSERT INTO `sh_goodstype` VALUES('139','4','0,4,','哈尔滨','','goods.php?cid=4&tid=139','70','true');
INSERT INTO `sh_goodstype` VALUES('137','3','0,3,','古越龙山','','goods.php?cid=3&tid=137','68','true');
INSERT INTO `sh_goodstype` VALUES('138','3','0,3,','金枫','goods.php?cid=3&tid=138','','69','true');
INSERT INTO `sh_goodstype` VALUES('140','7','0,7,','百事可乐','','goods.php?cid=7&tid=140','71','true');
INSERT INTO `sh_goodstype` VALUES('141','3','0,3,','劲酒','','goods.php?cid=3&tid=141','72','true');
INSERT INTO `sh_goodstype` VALUES('142','3','0,3,','嘉善','','goods.php?cid=3&tid=142','73','true');
INSERT INTO `sh_goodstype` VALUES('143','8','0,8,','汇源','','goods.php?cid=8&tid=143','74','true');
INSERT INTO `sh_goodstype` VALUES('144','8','0,8,','椰树','','goods.php?cid=8&tid=144','75','true');
INSERT INTO `sh_goodstype` VALUES('148','6','0,6,','康师傅','','goods.php?cid=6&tid=148','79','true');
INSERT INTO `sh_goodstype` VALUES('146','6','0,6,','农夫','','goods.php?cid=6&tid=146','77','true');
INSERT INTO `sh_goodstype` VALUES('147','6','0,6,','景田','','goods.php?cid=6&tid=147','78','true');
INSERT INTO `sh_goodstype` VALUES('149','6','0,6,','可口可乐','','goods.php?cid=6&tid=149','80','true');
INSERT INTO `sh_goodstype` VALUES('150','6','0,6,','雀巢','','goods.php?cid=6&tid=150','81','true');
INSERT INTO `sh_goodstype` VALUES('151','9','0,9,','康师傅','','goods.php?cid=9&tid=151','82','true');
INSERT INTO `sh_goodstype` VALUES('152','9','0,9,','统一','','goods.php?cid=9&tid=152','83','true');
INSERT INTO `sh_goodstype` VALUES('153','9','0,9,','三得利','','goods.php?cid=9&tid=153','84','true');
INSERT INTO `sh_goodstype` VALUES('154','2','0,2,','长城','','goods.php?cid=2&tid=154','85','true');
INSERT INTO `sh_goodstype` VALUES('155','2','0,2,','张裕','','goods.php?cid=2&tid=155','86','true');
INSERT INTO `sh_goodstype` VALUES('156','2','0,2,','拉菲','','goods.php?cid=2&tid=156','87','true');
INSERT INTO `sh_goodstype` VALUES('157','9','0,9,','农夫','','goods.php?cid=9&tid=157','88','true');
INSERT INTO `sh_goodstype` VALUES('158','10','0,10,','脉动','','goods.php?cid=10&tid=158','89','true');
INSERT INTO `sh_goodstype` VALUES('159','10','0,10,','红牛','','goods.php?cid=10&tid=159','90','true');
INSERT INTO `sh_goodstype` VALUES('160','10','0,10,','农夫','','goods.php?cid=10&tid=160','91','true');
INSERT INTO `sh_goodstype` VALUES('161','0','0,','乳制品','','','11','true');
INSERT INTO `sh_goodstype` VALUES('162','11','0,11,','三得利','','goods.php?cid=11&tid=162','92','true');
INSERT INTO `sh_goodstype` VALUES('163','11','0,11,','统一','','goods.php?cid=11&tid=163','93','true');
INSERT INTO `sh_goodstype` VALUES('164','7','0,7,','雪菲力','','goods.php?cid=7&tid=164','94','true');
INSERT INTO `sh_goodstype` VALUES('165','7','0,7,','延中','','goods.php?cid=7&tid=165','95','true');
INSERT INTO `sh_goodstype` VALUES('166','9','0,9,','王老吉','','goods.php?cid=9&tid=166','96','true');
INSERT INTO `sh_goodstype` VALUES('167','9','0,9,','加多宝','','goods.php?cid=9&tid=167','97','true');
INSERT INTO `sh_goodstype` VALUES('168','10','0,10,','可口可乐','','goods.php?cid=10&tid=168','98','true');
INSERT INTO `sh_goodstype` VALUES('169','11','0,11,','华润怡宝','','goods.php?cid=11&tid=169','99','true');
INSERT INTO `sh_goodstype` VALUES('170','6','0,6,','华润怡宝','','goods.php?cid=6&tid=170','100','true');
INSERT INTO `sh_goodstype` VALUES('171','8','0,8,','农夫','','goods.php?cid=8&tid=171','101','true');
INSERT INTO `sh_goodstype` VALUES('172','8','0,8,','可口可乐','','goods.php?cid=8&tid=172','102','true');
INSERT INTO `sh_goodstype` VALUES('174','11','0,11,','可口可乐','','goods.php?cid=11&tid=174','104','true');
INSERT INTO `sh_goodstype` VALUES('173','2','0,2,','王朝','','goods.php?cid=2&tid=173','103','true');
INSERT INTO `sh_goodstype` VALUES('175','1','0,1,','五粮春','','goods.php?cid=1&tid=175','105','true');
INSERT INTO `sh_goodstype` VALUES('176','1','0,1,','五粮醇','','goods.php?cid=1&tid=176','106','true');
INSERT INTO `sh_goodstype` VALUES('177','1','0,1,','習水','','goods.php?cid=1&tid=177','107','true');
INSERT INTO `sh_goodstype` VALUES('178','1','0,1,','东北坊','','goods.php?cid=1&tid=178','108','true');
