INSERT INTO `sh_infoclass` VALUES('10','1','0','0,','4','功能饮料','','','','','','','','10','true');
INSERT INTO `sh_infoclass` VALUES('9','1','0','0,','4','茶饮料','','','','','','','','9','true');
INSERT INTO `sh_infoclass` VALUES('8','1','0','0,','4','果蔬汁','','','','','','','','8','true');
INSERT INTO `sh_infoclass` VALUES('6','1','0','0,','4','饮用水','','','','','','','','6','true');
INSERT INTO `sh_infoclass` VALUES('7','1','0','0,','4','碳酸饮料','','','','','','','','7','true');
INSERT INTO `sh_infoclass` VALUES('5','1','0','0,','4','洋酒','','','','','','','','5','true');
INSERT INTO `sh_infoclass` VALUES('4','1','0','0,','4','啤酒','','','','','','','','4','true');
INSERT INTO `sh_infoclass` VALUES('3','1','0','0,','4','黄酒','','','','','','','','3','true');
INSERT INTO `sh_infoclass` VALUES('2','1','0','0,','4','红酒','','','','','','','','2','true');
INSERT INTO `sh_infoclass` VALUES('1','1','0','0,','4','白酒','','','','','','','','1','true');
INSERT INTO `sh_infoclass` VALUES('13','1','0','0,','2','幻灯Banner','','','','','','','','13','true');
INSERT INTO `sh_infoclass` VALUES('12','1','0','0,','4','茶叶','','','','','','','','12','true');
INSERT INTO `sh_infoclass` VALUES('11','1','0','0,','4','乳制品','','','','','','','','11','true');
INSERT INTO `sh_infoclass` VALUES('61','1','98','0,98,','1','购物指南','news.php?cid=61','','','','','','','61','true');
INSERT INTO `sh_infoclass` VALUES('64','1','98','0,98,','1','售后服务','news.php?cid=63','','','','','','','63','true');
INSERT INTO `sh_infoclass` VALUES('63','1','98','0,98,','1','仓储物流','news.php?cid=64','','','','','','','64','true');
INSERT INTO `sh_infoclass` VALUES('62','1','98','0,98,','1','支付方式','news.php?cid=62','','','','','','','62','true');
INSERT INTO `sh_infoclass` VALUES('17','1','0','0,','4','调味酱','','','','','','','','17','true');
INSERT INTO `sh_infoclass` VALUES('16','1','0','0,','4','调味料','','','','','','','','16','true');
INSERT INTO `sh_infoclass` VALUES('18','1','0','0,','4','调味油','','','','','','','','18','true');
INSERT INTO `sh_infoclass` VALUES('19','1','0','0,','4','调味汁','','','','','','','','19','false');
INSERT INTO `sh_infoclass` VALUES('21','1','0','0,','4','大米','','','','','','','','21','true');
INSERT INTO `sh_infoclass` VALUES('22','1','0','0,','4','食用油','','','','','','','','22','true');
INSERT INTO `sh_infoclass` VALUES('23','1','0','0,','4','面粉','','','','','','','','23','true');
INSERT INTO `sh_infoclass` VALUES('26','1','0','0,','4','腌干水产品','','','','','','','','26','true');
INSERT INTO `sh_infoclass` VALUES('27','1','0','0,','4','菌菇','','','','','','','','27','true');
INSERT INTO `sh_infoclass` VALUES('28','1','0','0,','4','干菜','','','','','','','','28','true');
INSERT INTO `sh_infoclass` VALUES('29','1','0','0,','0','干果 ','','','','','','','','29','true');
INSERT INTO `sh_infoclass` VALUES('31','1','0','0,','4','牛肉','','','','','','','','31','true');
INSERT INTO `sh_infoclass` VALUES('32','1','0','0,','4','羊肉','','','','','','','','32','true');
INSERT INTO `sh_infoclass` VALUES('33','1','0','0,','4','猪肉','','','','','','','','33','true');
INSERT INTO `sh_infoclass` VALUES('34','1','0','0,','4','家禽','','','','','','','','34','true');
INSERT INTO `sh_infoclass` VALUES('35','1','0','0,','4','海鲜','','','','','','','','35','true');
INSERT INTO `sh_infoclass` VALUES('36','1','0','0,','4','速冻食品','','','','','','','','36','true');
INSERT INTO `sh_infoclass` VALUES('38','1','0','0,','4','纸制品','','','','','','','','38','true');
INSERT INTO `sh_infoclass` VALUES('39','1','0','0,','4','塑料铝箔','','','','','','','','39','true');
INSERT INTO `sh_infoclass` VALUES('40','1','0','0,','4','木制品','','','','','','','','40','true');
INSERT INTO `sh_infoclass` VALUES('43','1','0','0,','4','锅具','','','','','','','','43','true');
INSERT INTO `sh_infoclass` VALUES('44','1','0','0,','4','刀具','','','','','','','','44','true');
INSERT INTO `sh_infoclass` VALUES('45','1','0','0,','4','铲勺','','','','','','','','45','true');
INSERT INTO `sh_infoclass` VALUES('46','1','0','0,','4','厨用工具','','','','','','','','46','true');
INSERT INTO `sh_infoclass` VALUES('47','1','0','0,','4','厨用电器','','','','','','','','47','true');
INSERT INTO `sh_infoclass` VALUES('50','1','0','0,','4','玻璃器皿','','','','','','','','50','true');
INSERT INTO `sh_infoclass` VALUES('51','1','0','0,','4','强化瓷','','','','','','','','51','true');
INSERT INTO `sh_infoclass` VALUES('52','1','0','0,','4','不锈钢','','','','','','','','52','true');
INSERT INTO `sh_infoclass` VALUES('53','1','0','0,','4','塑料','','','','','','','','53','true');
INSERT INTO `sh_infoclass` VALUES('54','1','0','0,','4','桌面餐具套装','','','','','','','','54','true');
INSERT INTO `sh_infoclass` VALUES('56','1','0','0,','4','清洁药剂','','','','','','','','56','true');
INSERT INTO `sh_infoclass` VALUES('57','1','0','0,','4','清洁工具','','','','','','','','57','true');
INSERT INTO `sh_infoclass` VALUES('58','1','0','0,','4','清洁用品','','','','','','','','58','true');
INSERT INTO `sh_infoclass` VALUES('98','1','0','0,','1','文章分类','','','','','','','','65','true');
