INSERT INTO `sh_goodstype` VALUES('50','0','0,','玻璃器皿','','','38','true');
INSERT INTO `sh_goodstype` VALUES('47','0','0,','厨用电器','','','37','true');
INSERT INTO `sh_goodstype` VALUES('40','0','0,','木制品','','','32','true');
INSERT INTO `sh_goodstype` VALUES('39','0','0,','塑料铝箔 ','','','31','true');
INSERT INTO `sh_goodstype` VALUES('38','0','0,','纸制品','','','30','true');
INSERT INTO `sh_goodstype` VALUES('36','0','0,','速冻食品','','','29','true');
INSERT INTO `sh_goodstype` VALUES('35','0','0,','海鲜','','','28','true');
INSERT INTO `sh_goodstype` VALUES('34','0','0,','家禽','','','27','true');
INSERT INTO `sh_goodstype` VALUES('33','0','0,','猪肉','','','26','true');
INSERT INTO `sh_goodstype` VALUES('32','0','0,','羊肉 ','','','25','true');
INSERT INTO `sh_goodstype` VALUES('31','0','0,','牛肉 ','','','24','true');
INSERT INTO `sh_goodstype` VALUES('29','0','0,','干果 ','','','23','true');
INSERT INTO `sh_goodstype` VALUES('28','0','0,','干菜','','','22','true');
INSERT INTO `sh_goodstype` VALUES('27','0','0,','菌菇 ','','','21','true');
INSERT INTO `sh_goodstype` VALUES('26','0','0,','腌干水产品 ','','','20','true');
INSERT INTO `sh_goodstype` VALUES('23','0','0,','面粉','','','19','true');
INSERT INTO `sh_goodstype` VALUES('22','0','0,','食用油','','','18','true');
INSERT INTO `sh_goodstype` VALUES('21','0','0,','大米','','','17','true');
INSERT INTO `sh_goodstype` VALUES('19','0','0,','调味汁','','','16','true');
INSERT INTO `sh_goodstype` VALUES('18','0','0,','调味油','','','15','true');
INSERT INTO `sh_goodstype` VALUES('17','0','0,','调味酱','','','14','true');
INSERT INTO `sh_goodstype` VALUES('16','0','0,','调味料','','','13','true');
INSERT INTO `sh_goodstype` VALUES('12','0','0,','茶叶','','goods.php?cid=12','12','true');
INSERT INTO `sh_goodstype` VALUES('46','0','0,','厨用工具','','','36','true');
INSERT INTO `sh_goodstype` VALUES('45','0','0,','铲勺','','','35','true');
INSERT INTO `sh_goodstype` VALUES('44','0','0,','刀具','','','34','true');
INSERT INTO `sh_goodstype` VALUES('43','0','0,','锅具','','','33','true');
INSERT INTO `sh_goodstype` VALUES('11','0','0,','乳制品','','','11','true');
INSERT INTO `sh_goodstype` VALUES('6','0','0,','饮用水','','','6','true');
INSERT INTO `sh_goodstype` VALUES('10','0','0,','功能饮料','','','10','true');
INSERT INTO `sh_goodstype` VALUES('7','0','0,','碳酸饮料','','','7','true');
INSERT INTO `sh_goodstype` VALUES('8','0','0,','果蔬汁','','','8','true');
INSERT INTO `sh_goodstype` VALUES('9','0','0,','茶饮料','','','9','true');
INSERT INTO `sh_goodstype` VALUES('114','1','0,1,','茅台','','goods.php?cid=1&tid=114','46','true');
INSERT INTO `sh_goodstype` VALUES('5','0','0,','洋酒','','','5','true');
INSERT INTO `sh_goodstype` VALUES('4','0','0,','啤酒','','','4','true');
INSERT INTO `sh_goodstype` VALUES('2','0','0,','红酒','','goods.php?cid=2','2','true');
INSERT INTO `sh_goodstype` VALUES('1','0','0,','白酒','','goods.php?cid=1','1','true');
INSERT INTO `sh_goodstype` VALUES('3','0','0,','黄酒','','','3','true');
INSERT INTO `sh_goodstype` VALUES('51','0','0,','强化瓷','','','39','true');
INSERT INTO `sh_goodstype` VALUES('52','0','0,','不锈钢','','','40','true');
INSERT INTO `sh_goodstype` VALUES('53','0','0,','塑料','','','41','true');
INSERT INTO `sh_goodstype` VALUES('54','0','0,','桌面餐具套装','','','42','true');
INSERT INTO `sh_goodstype` VALUES('56','0','0,','清洁药剂','','','43','true');
INSERT INTO `sh_goodstype` VALUES('57','0','0,','清洁工具','','','44','true');
INSERT INTO `sh_goodstype` VALUES('58','0','0,','清洁用品','','','45','true');
INSERT INTO `sh_goodstype` VALUES('115','1','0,1,','五粮液','','goods.php?cid=1&tid=115','47','true');
INSERT INTO `sh_goodstype` VALUES('116','1','0,1,','西凤酒','','goods.php?cid=1&tid=116','48','true');
