INSERT INTO `sh_goodstype` VALUES('1','0','0,','酒类','','goods.php?cid=12','1','true');
INSERT INTO `sh_goodstype` VALUES('2','0','0,','饮料类','','','2','true');
INSERT INTO `sh_goodstype` VALUES('3','0','0,','调料类','','','3','true');
INSERT INTO `sh_goodstype` VALUES('8','1','0,1,','白酒','','','8','true');
INSERT INTO `sh_goodstype` VALUES('9','1','0,1,','红酒','','goods.php?cid=12&tid=9','9','true');
INSERT INTO `sh_goodstype` VALUES('11','2','0,2,','饮用水','','','11','true');
INSERT INTO `sh_goodstype` VALUES('12','2','0,2,','碳酸饮料','','goods.php?cid=14&tid=12','12','true');
INSERT INTO `sh_goodstype` VALUES('13','2','0,2,','果蔬汁','','','13','true');
INSERT INTO `sh_goodstype` VALUES('14','3','0,3,','调味料','','goods.php?cid=15&tid=14','14','true');
INSERT INTO `sh_goodstype` VALUES('15','3','0,3,','调味酱','','goods.php?cid=15&tid=15','15','true');
INSERT INTO `sh_goodstype` VALUES('16','3','0,3,','调味油','','goods.php?cid=15&tid=16','16','true');
INSERT INTO `sh_goodstype` VALUES('28','1','0,1,','黄酒','','','17','true');
INSERT INTO `sh_goodstype` VALUES('29','1','0,1,','啤酒','','','18','true');
INSERT INTO `sh_goodstype` VALUES('30','1','0,1,','洋酒','','','19','true');
INSERT INTO `sh_goodstype` VALUES('31','8','0,1,8,','茅台','','','20','true');
INSERT INTO `sh_goodstype` VALUES('32','8','0,1,8,','五粮液','','','21','true');
INSERT INTO `sh_goodstype` VALUES('33','9','0,1,9,','中国','','','22','true');
INSERT INTO `sh_goodstype` VALUES('34','8','0,1,8,','西凤酒','','','23','true');
INSERT INTO `sh_goodstype` VALUES('35','11','0,2,11,','农夫山泉','','','24','true');
INSERT INTO `sh_goodstype` VALUES('36','11','0,2,11,','康师傅','','','25','true');
INSERT INTO `sh_goodstype` VALUES('37','12','0,2,12,','可口可乐','','','26','true');
INSERT INTO `sh_goodstype` VALUES('38','12','0,2,12,','美年达','','','27','true');
INSERT INTO `sh_goodstype` VALUES('39','13','0,2,13,','农夫山泉','','','28','true');
INSERT INTO `sh_goodstype` VALUES('40','3','0,3,','调味汁','','','29','true');
INSERT INTO `sh_goodstype` VALUES('4','0','0,','米面粮油类','','','30','true');
INSERT INTO `sh_goodstype` VALUES('5','0','0,','干货类','','','31','true');
INSERT INTO `sh_goodstype` VALUES('6','0','0,','冻品类','','','32','true');
INSERT INTO `sh_goodstype` VALUES('7','0','0,','一次性消耗品','','','33','true');
INSERT INTO `sh_goodstype` VALUES('45','0','0,','厨具类','','','34','true');
INSERT INTO `sh_goodstype` VALUES('46','0','0,','保洁类','','','35','true');
INSERT INTO `sh_goodstype` VALUES('47','4','0,4,','大米','','','36','true');
INSERT INTO `sh_goodstype` VALUES('48','4','0,4,','食用油','','','37','true');
INSERT INTO `sh_goodstype` VALUES('49','4','0,4,','面粉','','','38','true');
INSERT INTO `sh_goodstype` VALUES('50','5','0,5,','腌干水产品 ','','','39','true');
INSERT INTO `sh_goodstype` VALUES('51','5','0,5,','菌菇 ','','','40','true');
INSERT INTO `sh_goodstype` VALUES('52','5','0,5,','干菜 ','','','41','true');
INSERT INTO `sh_goodstype` VALUES('53','5','0,5,','干果 ','','','42','true');
INSERT INTO `sh_goodstype` VALUES('54','6','0,6,','牛肉 ','','','43','true');
INSERT INTO `sh_goodstype` VALUES('55','6','0,6,','羊肉 ','','','44','true');
INSERT INTO `sh_goodstype` VALUES('56','7','0,7,','纸制品 ','','','45','true');
INSERT INTO `sh_goodstype` VALUES('57','7','0,7,','塑料铝箔 ','','','46','true');
INSERT INTO `sh_goodstype` VALUES('58','45','0,45,','锅具 ','','','47','true');
INSERT INTO `sh_goodstype` VALUES('59','46','0,46,','清洁用品 ','','','48','true');
