INSERT INTO `sh_infoclass` VALUES('1','1','0','0,','0','网站公告','','','','','','','','1','false');
INSERT INTO `sh_infoclass` VALUES('2','1','0','0,','0','关于我们','','','','','','','','2','true');
INSERT INTO `sh_infoclass` VALUES('3','1','2','0,2,','0','关于我们摘要','','','','','','','','3','true');
INSERT INTO `sh_infoclass` VALUES('4','1','0','0,','1','新闻动态','','','','','','','','4','true');
INSERT INTO `sh_infoclass` VALUES('5','1','0','0,','2','产品展示','','','','','','','','5','true');
INSERT INTO `sh_infoclass` VALUES('6','1','5','0,5,','2','笔记本电脑','','','','','','','','6','true');
INSERT INTO `sh_infoclass` VALUES('7','1','5','0,5,','2','智能手机','','','','','','','','7','true');
INSERT INTO `sh_infoclass` VALUES('8','1','0','0,','2','成功案例','','','','','','','','8','true');
INSERT INTO `sh_infoclass` VALUES('9','1','0','0,','0','联系我们','','','','','','','','9','true');
INSERT INTO `sh_infoclass` VALUES('10','1','9','0,9,','0','联系我们摘要','','','','','','','','10','true');
INSERT INTO `sh_infoclass` VALUES('11','1','0','0,','3','软件下载','','','','','','','','11','true');
INSERT INTO `sh_infoclass` VALUES('13','1','0','0,','2','幻灯Banner','','','','','','','','13','false');
INSERT INTO `sh_infoclass` VALUES('14','1','0','0,','4','特色产品','','','','','','','','14','true');
INSERT INTO `sh_infoclass` VALUES('12','1','0','0,','4','意健险','','','','','','','','12','true');
INSERT INTO `sh_infoclass` VALUES('15','1','0','0,','4',' 第三方商品','','','','','','','','15','true');
INSERT INTO `sh_infoclass` VALUES('24','1','0','0,','1','购物指南','','','','','','','','16','true');
INSERT INTO `sh_infoclass` VALUES('32','1','0','0,','1','售后服务','','','','','','','','18','true');
INSERT INTO `sh_infoclass` VALUES('33','1','0','0,','1','仓储物流','','','','','','','','19','true');
INSERT INTO `sh_infoclass` VALUES('31','1','0','0,','1','支付方式','','','','','','','','17','true');
